<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding: 20px 100px;
    background: transparent;
}

.logo {
    font-size: 32px;
    color: white;
    font-weight: 700;
    text-decoration: none;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: rgb(245, 241, 241);
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}
    body{
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    min-height: 50vh;
    display: contents;
    
    
    
    .background{
    position: fixed;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
    }

    .background img{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    min-width: 50%;
    min-height: 50%;
    filter: blur(15px);
    -webkit-filter: blur(50px);
    transform: scale(1.1);
    }
    
    .main-content {
            padding: 20px;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
    }
    .main-content h1 {
            text-align:center;
            color: #333;
            margin-top: 30px;
    }
    .main-content p {
            text-align: center;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
    }


    

    </style>
</head>
<body>

    <div class="background">
        <img src="images/9.jpg" id="bg-img">
    </div>
    
    <header class="header">
        <a href="" class="logo">NIKI Zefanya</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="lyric.html">Lyrics</a>
            <a href="about.html">About</a>
        </nav>
    </header>
        </div>
    </header>

    <div class="container main-content">
        <h1 style="color: bisque;">Artist Social Media Accounts</h1>
        <p><b><a href="https://www.instagram.com/nikizefanya/">Instagram</a></b></p>
        <p><b><a href="https://www.youtube.com/@NIKIZFNY">Youtube</a></b></p>
        <p><b><a href="https://www.facebook.com/NIKIZefanya/">Facebook</a></b></p>
        
    </div>


</body>
</html>